<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #ccf1f3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.javaFX.controller.CoursePageController">
   <children>
      <HBox prefHeight="800.0" prefWidth="1100.0">
         <children>
            <VBox prefHeight="800.0" prefWidth="1100.0">
               <children>
                  <VBox prefHeight="118.0" prefWidth="1100.0" />
                  <VBox prefHeight="130.0" prefWidth="1100.0">
                     <children>
                        <HBox prefHeight="130.0" prefWidth="1100.0">
                           <children>
                              <HBox prefHeight="130.0" prefWidth="550.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btnAddCourseOnAction" prefHeight="55.0" prefWidth="240.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: white;" text="Add a Course">
                                       <HBox.margin>
                                          <Insets left="280.0" top="30.0" />
                                       </HBox.margin>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Cambria Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="130.0" prefWidth="550.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btnManageCourseOnAction" prefHeight="55.0" prefWidth="240.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: white;" text="Manage Courses">
                                       <HBox.margin>
                                          <Insets top="30.0" />
                                       </HBox.margin>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Cambria Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
