<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.javaFX.controller.ReceptionistPageController">
   <children>
      <HBox prefHeight="800.0" prefWidth="1100.0">
         <children>
            <HBox prefHeight="800.0" prefWidth="300.0" />
            <HBox prefHeight="800.0" prefWidth="500.0">
               <children>
                  <AnchorPane prefHeight="407.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                     <children>
                        <Label alignment="CENTER" layoutX="65.0" layoutY="25.0" prefHeight="56.0" prefWidth="342.0" text="Receptionist Login" textFill="#636e72">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnCashierLogin" layoutX="92.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnCashierLoginOnAction" prefHeight="47.0" prefWidth="261.0" style="-fx-background-radius: 10; -fx-background-color: #ffc42a;" text="Let's Started" textFill="#273c75">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Label layoutX="32.0" layoutY="127.0" prefHeight="52.0" prefWidth="145.0" text="User Name" textFill="#273c75">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="209.0" prefHeight="52.0" prefWidth="145.0" text="Password" textFill="#273c75">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCashierUserName" layoutX="177.0" layoutY="127.0" prefHeight="52.0" prefWidth="211.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="txtCashierPassword" layoutX="177.0" layoutY="209.0" prefHeight="52.0" prefWidth="211.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <ImageView fx:id="cashierLoginBackIcon" fitHeight="52.0" fitWidth="61.0" layoutX="28.0" layoutY="26.0" onMouseClicked="#cashierLoginBackIconOnAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/Car-Rental-Management-System-Layered-Architecture-main/Car-Rental-Management-System-Layered-Architecture-main/src/main/resources/assets/images/BackIcon.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" top="200.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
